======================================
Pattern: 1,1,1,1 | NP: 4
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 5.90862366 sec.
  Throughput   : 13129.62281082 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 5.87682433 sec.
  Throughput   : 13200.66682347 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 5.78876767 sec.
  Throughput   : 13401.47064265 msg/sec.
[1m================
[0m

MEDIA 13.243,92 msg/sec