======================================
Pattern: 1,4,8,1 | NP: 14
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 10.87815236 sec.
  Throughput   : 7131.54195910 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 10.18060178 sec.
  Throughput   : 7620.17822636 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 11.05433145 sec.
  Throughput   : 7017.88256756 msg/sec.
[1m================
[0m

MEDIA 7.256,53 msg/sec
