======================================
Pattern: 1,2,2,1 | NP: 6
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 7.55972678 sec.
  Throughput   : 10262.01107746 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 7.42608842 sec.
  Throughput   : 10446.68412110 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 7.54659046 sec.
  Throughput   : 10279.87413022 msg/sec.
[1m================
[0m


MEDIA 10.329,52 msg/sec