======================================
Pattern: 1,3,3,1 | NP: 8
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 7.47085474 sec.
  Throughput   : 10384.08624693 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 7.48326520 sec.
  Throughput   : 10366.86498691 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77578 msg.
  Elapsed time : 6.89248044 sec.
  Throughput   : 11255.45450551 msg/sec.
[1m================
[0m

MEDIA 10.668,80 msg/sec