======================================
Pattern: 1,4,1 | NP: 6
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 5.92051300 sec.
  Throughput   : 13512.34258686 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 6.26149193 sec.
  Throughput   : 12776.50771670 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 6.04522670 sec.
  Throughput   : 13233.58147010 msg/sec.
[1m================
[0m
