======================================
Pattern: 1,6,1 | NP: 8
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 6.04820444 sec.
  Throughput   : 13227.06611419 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 5.65928956 sec.
  Throughput   : 14136.04996488 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 80000 msg.
  Elapsed time : 5.63349684 sec.
  Throughput   : 14200.77124658 msg/sec.
[1m================
[0m
