======================================
Pattern: 1,1,1 | NP: 3
======================================
Run 1 / 3
Mon Feb 23 16:02:03 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 3.00263812 sec.
  Throughput   : 26643.23727877 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 16:02:08 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 3.06554187 sec.
  Throughput   : 26096.52823757 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 16:02:13 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 2.94098889 sec.
  Throughput   : 27201.73482818 msg/sec.
[1m================
[0m
