======================================
Pattern: 1,4,1 | NP: 6
======================================
Run 1 / 3
Mon Feb 23 16:02:51 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 5.18753945 sec.
  Throughput   : 15421.56946577 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 16:02:58 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 5.67593101 sec.
  Throughput   : 14094.60400216 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 16:03:05 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 80000 msg.
  Elapsed time : 6.38707592 sec.
  Throughput   : 12525.29341509 msg/sec.
[1m================
[0m

MEDIA 14.680,49 msg/sec