Pattern: 1,4,8,1 | NP: 14
======================================
Run 1 / 3
Tue Feb 24 01:24:39 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 80.38745618 sec.
  Throughput   : 932.98138247 msg/sec.
================

Run 2 / 3
Tue Feb 24 01:26:01 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 77.83039858 sec.
  Throughput   : 963.63376474 msg/sec.
================

Run 3 / 3
Tue Feb 24 01:27:21 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 78.42950770 sec.
  Throughput   : 956.27273712 msg/sec.
================

