======================================
Pattern: 1,4,6,1 | NP: 12
======================================
Run 1 / 3
Tue Feb 24 01:20:37 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 79.39095333 sec.
  Throughput   : 944.69201912 msg/sec.
================

Run 2 / 3
Tue Feb 24 01:21:58 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 77.94200433 sec.
  Throughput   : 962.25393025 msg/sec.
================

Run 3 / 3
Tue Feb 24 01:23:18 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 77.89131330 sec.
  Throughput   : 962.88015730 msg/sec.
================
