======================================
Pattern: 1,2,2,1 | NP: 6
======================================
Run 1 / 3
Tue Feb 24 01:03:59 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 150.05603550 sec.
  Throughput   : 499.81328475 msg/sec.
================

Run 2 / 3
Tue Feb 24 01:06:31 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 150.12048793 sec.
  Throughput   : 499.59869590 msg/sec.
================

Run 3 / 3
Tue Feb 24 01:09:03 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 149.90100954 sec.
  Throughput   : 500.33018609 msg/sec.
================
