======================================
Pattern: 1,1,1,1 | NP: 4
======================================
Run 1 / 3
Tue Feb 24 00:49:20 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 293.52817542 sec.
  Throughput   : 255.51209826 msg/sec.
================

Run 2 / 3
Tue Feb 24 00:54:16 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 292.93706792 sec.
  Throughput   : 256.02768722 msg/sec.
================

Run 3 / 3
Tue Feb 24 00:59:11 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 285.87223968 sec.
  Throughput   : 262.35495998 msg/sec.
================

