Pattern: 1,4,4,1 | NP: 10
======================================
Run 1 / 3
Tue Feb 24 01:16:41 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 76.64689001 sec.
  Throughput   : 978.51328328 msg/sec.
================

Run 2 / 3
Tue Feb 24 01:17:59 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 77.25401681 sec.
  Throughput   : 970.82330600 msg/sec.
================

Run 3 / 3
Tue Feb 24 01:19:18 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 77.05494705 sec.
  Throughput   : 973.33140668 msg/sec.
================

