======================================
Pattern: 1,3,3,1 | NP: 8
======================================
Run 1 / 3
Tue Feb 24 01:11:35 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 100.85400950 sec.
  Throughput   : 743.64916544 msg/sec.
================

Run 2 / 3
Tue Feb 24 01:13:18 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 100.55921008 sec.
  Throughput   : 745.82924768 msg/sec.
================

Run 3 / 3
Tue Feb 24 01:15:00 2026 INFO Clearing logs
DSPB-INFO message or time limit not specified.
[Sink] Rank 0:
  Processed    : 75000 msg.
  Elapsed time : 99.20835761 sec.
  Throughput   : 755.98469534 msg/sec.
================
