Mon Feb 23 15:44:43 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 78.23667613 sec.
  Throughput   : 11823.09941761 msg/sec.
[1m================
[0mMon Feb 23 15:51:21 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 75.19798580 sec.
  Throughput   : 12300.86138758 msg/sec.
[1m================
[0mMon Feb 23 15:52:39 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 74.77456636 sec.
  Throughput   : 12370.51640773 msg/sec.
[1m================
[0m

MEDIA 12.164,16 msg/sec