Mon Feb 23 15:08:29 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 14.88178440 sec.
  Throughput   : 62156.52471175 msg/sec.
[1m================
[0mMon Feb 23 15:08:51 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 16.01706105 sec.
  Throughput   : 57750.91929601 msg/sec.
[1m================
[0mMon Feb 23 15:09:11 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 925000 msg.
  Elapsed time : 15.44084168 sec.
  Throughput   : 59906.06076081 msg/sec.
[1m================
[0m

MEDIA 59.937,17 msg/sec