======================================
Pattern: 1,3,3,1 | NP: 8
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 46.55877281 sec.
  Throughput   : 1658.07634811 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 45.13233096 sec.
  Throughput   : 1710.48111977 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 45.00701083 sec.
  Throughput   : 1715.24388259 msg/sec.
[1m================
[0m

MEDIA 1.694,60 msg/sec