======================================
Pattern: 1,2,2,1 | NP: 6
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 100.71023580 sec.
  Throughput   : 766.53578839 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 102.73668321 sec.
  Throughput   : 751.41612114 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 102.86934580 sec.
  Throughput   : 750.44707826 msg/sec.
[1m================
[0m
