======================================
Pattern: 1,4,8,1 | NP: 14
======================================
Run 1 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 68.10399460 sec.
  Throughput   : 1133.53116004 msg/sec.
[1m================
[0m
Run 2 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 69.63813751 sec.
  Throughput   : 1108.55922866 msg/sec.
[1m================
[0m
Run 3 / 3
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 77198 msg.
  Elapsed time : 68.01637894 sec.
  Throughput   : 1134.99132414 msg/sec.
[1m================
[0m
