======================================
Pattern: 1,4,8,1 | NP: 14
======================================
Run 1 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 79.69238714 sec.
  Throughput   : 941.11875285 msg/sec.
================

Run 2 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 79.76304430 sec.
  Throughput   : 940.28507381 msg/sec.
================

Run 3 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 79.21758676 sec.
  Throughput   : 946.75946427 msg/sec.
================

gmap@gmapflink01:~/brenospohr/ERAD/dspbe