======================================
Pattern: 1,4,6,1 | NP: 12
======================================
Run 1 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 79.01746780 sec.
  Throughput   : 949.15721907 msg/sec.
================

Run 2 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 78.07330245 sec.
  Throughput   : 960.63568013 msg/sec.
================

Run 3 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 78.05366390 sec.
  Throughput   : 960.87737917 msg/sec.
