======================================
Pattern: 1,3,3,1 | NP: 8
======================================
Run 1 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 101.76837224 sec.
  Throughput   : 736.96766833 msg/sec.
================

Run 2 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 100.76086485 sec.
  Throughput   : 744.33660444 msg/sec.
================

Run 3 / 3
DSPB-INFO message or time limit not specified.
[Sink]
  Processed    : 75000 msg.
  Elapsed time : 100.61842731 sec.
  Throughput   : 745.39030279 msg/sec.
================

