[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 925000 msg.
  Elapsed time : 66.01667265 sec.
  Throughput   : 14011.61195927 msg/sec.
[1m================
[0m[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 925000 msg.
  Elapsed time : 67.06751564 sec.
  Throughput   : 13792.07193251 msg/sec.
[1m================
[0m[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink][0m
  Processed    : 925000 msg.
  Elapsed time : 68.98618518 sec.
  Throughput   : 13408.48167730 msg/sec.
[1m================
[0m

MEDIA 13.737,39 msg/sec