======================================
Pattern: 1,4,6,1 | NP: 12
======================================
Run 1 / 3
Mon Feb 23 14:04:42 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 10.18389811 sec.
  Throughput   : 7617.71172119 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 14:04:54 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 11.17390038 sec.
  Throughput   : 6942.78608153 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 14:05:07 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 11.17138895 sec.
  Throughput   : 6944.34687687 msg/sec.
[1m================
[0m
