======================================
Pattern: 1,2,2,1 | NP: 6
======================================
Run 1 / 3
Mon Feb 23 14:03:03 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 9.13135408 sec.
  Throughput   : 8495.78269869 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 14:03:14 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 8.61930313 sec.
  Throughput   : 9000.49561199 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 14:03:24 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77578 msg.
  Elapsed time : 7.99382208 sec.
  Throughput   : 9704.74439181 msg/sec.
[1m================
[0m
