======================================
Pattern: 1,4,6,1 | NP: 12
======================================
Run 1 / 3
Mon Feb 23 14:00:03 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 20.50246832 sec.
  Throughput   : 3765.30273215 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 14:00:25 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 22.86390971 sec.
  Throughput   : 3376.41291329 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 14:00:50 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 22.14444814 sec.
  Throughput   : 3486.11080730 msg/sec.
[1m================
[0m

MEDIA 3542,61 msg/sec