======================================
Pattern: 1,4,8,1 | NP: 14
======================================
Run 1 / 3
Mon Feb 23 14:01:14 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 26.75356014 sec.
  Throughput   : 2885.52251018 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 14:01:43 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 26.17789367 sec.
  Throughput   : 2948.97675787 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 14:02:11 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 26.37626764 sec.
  Throughput   : 2926.79771990 msg/sec.
[1m================
[0m
