======================================
Pattern: 1,3,3,1 | NP: 8
======================================
Run 1 / 3
Mon Feb 23 13:57:01 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 32.22134272 sec.
  Throughput   : 2395.86539520 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 13:57:35 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 33.06855468 sec.
  Throughput   : 2334.48364285 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 13:58:10 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 33.77748915 sec.
  Throughput   : 2285.48663472 msg/sec.
[1m================
[0m
