======================================
Pattern: 1,2,2,1 | NP: 6
======================================
Run 1 / 3
Mon Feb 23 13:55:22 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 30.20753721 sec.
  Throughput   : 2555.58735121 msg/sec.
[1m================
[0m
Run 2 / 3
Mon Feb 23 13:55:54 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 32.80447070 sec.
  Throughput   : 2353.27680497 msg/sec.
[1m================
[0m
Run 3 / 3
Mon Feb 23 13:56:28 2026 [36mINFO[0m Clearing logs
[36mDSPB-INFO[0m message or time limit not specified.
[1;34m[Sink] Rank 0:[0m
  Processed    : 77198 msg.
  Elapsed time : 31.31728946 sec.
  Throughput   : 2465.02814687 msg/sec.
[1m================
[0m
